*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 95%;
    /*width: 100%;*/
    margin: 0 auto;
}
/*.header_{*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/

/*}*/
header{
    /*max-width: 70%;*/
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: #333;
    padding: 1rem;
    transition: all 1s ease;
}
header .logo:hover {
    animation: wiggle 1s ease infinite;
}
@keyframes wiggle {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: rotate3d(1, 1, 1, 10deg);
    }
    100% {
        transform: rotate3d(1, 1, 1, -10deg);
    }
}
.logo_image{
    margin: 0.5rem;
    width: 35px
}
.logo span{
    font-weight: bold;
    font-size: 2.2rem;
    /*font-size: 2.3rem;*/
}

/*Testing*/


nav ul{
    display: none;
}
.ContactUs{
    display: none;
}
.menu_logo{
    display: block;
    cursor: pointer;
    width: 1.5rem;
}

/*Testing done*/

.hero_container{
    /*max-width: 95%;*/
    display: flex;
    flex-direction: column;
    margin:1rem;
    padding: 1.3rem;
    justify-content: center;
    /*align-items: center;*/
    text-align: center;
    /*flex-wrap: wrap;*/
    /*overflow: hidden;*/
}
.main_content_hero{
    margin: 1.5rem;
    padding: 1rem;
    display: flex;
    /*padding: 2rem;*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*width: 50%;*/
    text-align: center;
    animation: slideIn 1s ease;
}
@keyframes slideIn {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
.intro{

    font-size: 1.3rem;
    font-weight: 550;
    color: #6366F1;
    margin-bottom: 1rem;
}
.main_content_hero h1{
    font-size: 76px;
    font-weight: 600;
    color: #333333;
    margin-bottom: 1rem;
}
.main_content_hero p{
    font-size: 22px;
    font-weight: 500;
    color: #718096;
    margin-bottom: 1rem;
}
.buttons_hero{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 1rem;
}
.buttons_hero button{
    padding: 0.5rem 1rem;
    /*background-color: #6366F1;*/
    /*color: #f1f1f1;*/
    /*border: #6366F1;*/
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    /*font-weight: bold;*/
    font-size: 1.3rem;
    margin-right: 1rem;
}
.Start_Now{
    background-color: #6366F1;
    color: #f1f1f1;
    border: #6366F1;
}
.Take_Tour{
    background-color: #555555;
    color: #FFFFFF;
    border: #555555;
}

.Start_Now:hover{
    background-color: #343aeb;
    color: #f1f1f1;
    scale: 1.1;
}
.Take_Tour:hover{
    background-color: #787878;
    color: #f1f1f1;
    scale: 1.1;
}

.hero_image_box{
    /*width: 50%;*/
    /*height: 100%;*/

    object-fit: cover;
    /*display: none;*/
}

.hero_image{
    width: 50%;
    /*padding: 1rem;*/
    height: 90%;
    border-radius: 30px;
}




.company_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    animation: slideIn 1s ease;
}
@keyframes slideIn {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
.company_container h2{
    font-size: 2.5rem;
    font-weight: 600;
    color: #333333;
    /*margin-bottom: 1rem;*/
}
.company_logos{
    display: flex ;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem;
    padding: 1rem;
    background-color: #F0F0F0;
    border-radius: 15px;
}
.company_logos img{
    width: 35px;
    /*margin: 1rem;*/
}
.logo_container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    border-radius: 7px;
}
.logo_container span{
    font-size: 1.4rem;
    font-weight: 500;
    color: #808080;
    margin: .5rem;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*margin: 1rem;*/
    /*padding: 1rem;*/
    background-color: #F0F0F0;
    /*border-radius: 15px;*/
}

.card_container{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    margin: 1rem;
    padding: 1rem;
    /*background-color: #F0F0F0;*/
    border-radius: 15px;
}
.paragraph{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
@media screen and (min-width: 1097px) {
    .card_container {
        max-width: 100%;
    }
}
.card_container h2{
    font-size: 2.4rem;
    font-weight: 600;
    color: #333333;
    margin-bottom: 1rem;
}
.card_container p{
    width: 65%;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    color: #808080;
    margin-bottom: 1rem;
}
.card_section{
    display: grid;
     grid-template-columns:47% 47% ;
    gap:2rem;
    /*margin: 1rem;*/
    /*padding: 1rem;*/
    /*background-color: #b8b8b87a;*/
    border-radius: 15px;
}
@media screen and (max-width: 860px) {
    .card_section {
        grid-template-columns: 100%;
    }
}
.card{
    display: flex;
    width: 350px;
    /*!*height: 300px;/*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 0 1rem 1rem;
    background-color: #f1f1f1;
    border-radius: 15px;
    color:#FFFFFF ;
}
.card img{
    width: 70px;
    height: 70px;
    margin: 1rem;
    border: 11px solid #ffffff;
    border-radius: 100%;
    background-color: #ffffff;
}
#card1{
    background-color: #4A90E2;
}
#card2{
    background-color: #FF6289;
}
#card3{
    background-color: #FCBF58;
}
#card4{
    background-color: #44BFC3;
}
#card5{
    background-color: #7AC37D;
}
#card6{
    background-color: #E0218A;
}
.card p{
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 1rem;
}
.card h3{
    font-size: 26px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 1rem;
}
@media screen and (min-width: 1097px){
    .menu_logo{
        display: none;
    }
    nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
    }
    nav ul li{
        margin: 0 .7rem;
    }
    nav ul li a{
        text-decoration: none;
        font-weight: bold;
        color: #718096;
        font-size: 1.3rem;
        /*font-weight: 500;*/
        transition: all 0.3s ease;
        display: block;
    }
    nav ul li a:hover{
        color: #f1f1f1;
        background-color: #333;
        padding: 0.3rem 0.5rem;
        border-radius: 5px;
       transform: translateY(-10px);
    }
    .ContactUs{
        display: block;
        padding: 0.5rem 1rem;
        background-color: #6366F1;
        color: #f1f1f1;
        border: #6366F1;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: bold;
        font-size: 1.3rem;
    }
    .ContactUs:hover{
        background-color: #343aeb;
        scale: 1.1;

    }
    /*hero section*/

    .hero_container{
        display: flex;
        margin:1rem;
        padding: 1.3rem;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        text-align: left;
        /*flex-wrap: wrap;*/
        /*overflow: hidden;*/
    }
    .main_content_hero{
        margin: 1.5rem;
        padding: 1rem;
        display: flex;
        /*padding: 2rem;*/
        flex-direction: column;
        justify-content: center;
        align-items: start;
        width: 50%;
        text-align: left;
        animation: slideIn 1s ease;
    }
    @keyframes slideIn {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0);
        }
    }
    .intro{

        font-size: 1.3rem;
        font-weight: 550;
        color: #6366F1;
        margin-bottom: 1rem;
    }
    .main_content_hero h1{
        font-size: 4.3rem;
        font-weight: 600;
        color: #333333;
        margin-bottom: 1rem;
    }
    .main_content_hero p{
        font-size: 1.4rem;
        font-weight: 500;
        color: #718096;
        margin-bottom: 1rem;
    }
    .buttons_hero{
        display: flex;
        justify-content: start;
        align-items: center;
        margin-top: 1rem;
    }
    .buttons_hero button{
        padding: 0.5rem 1rem;
        /*background-color: #6366F1;*/
        /*color: #f1f1f1;*/
        /*border: #6366F1;*/
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        /*font-weight: bold;*/
        font-size: 1.3rem;
        margin-right: 1rem;
    }
    .Start_Now{
        background-color: #6366F1;
        color: #f1f1f1;
        border: #6366F1;
    }
    .Take_Tour{
        background-color: #555555;
        color: #FFFFFF;
        border: #555555;
    }

    .Start_Now:hover{
        background-color: #343aeb;
        color: #f1f1f1;
        scale: 1.1;
    }
    .Take_Tour:hover{
        background-color: #787878;
        color: #f1f1f1;
        scale: 1.1;
    }

    .hero_image_box{
        width: 50%;
        /*height: 100%;*/

        object-fit: cover;
        /*display: none;*/
    }

    .hero_image{
        width: 80%;
        /*padding: 1rem;*/
        height: 90%;
        border-radius: 30px;
    }

    /*card section*/
    .card_section{
        grid-template-columns:47% 47% ;
        gap:2rem;
    }

}
.testimonial_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    /*padding: 1rem;*/
    text-align: center;
    /*animation: slideIn 1s ease;*/
}
.testimonial_section h2{
    font-size: 2rem;
    font-weight: 600;
    color: #333333;
    margin-bottom: 1rem;
}
.testimonial_grid{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    align-content: center;
    justify-content: center;
    gap: 2rem;
    margin: 1rem;
    padding: 1rem;
    max-width: 75%;
}
.testimonial_card p{
    font-size: 1rem;
    font-weight: 500;
    color: #555555;
    margin-bottom: 1rem;
}
/*@media screen and (min-width: 1000px) {*/
/*    .testimonial_grid {*/
/*        grid-template-columns: 100%;*/
/*    }*/
/*}*/
.testimonial_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*margin: 1rem;*/
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 15px;
    color:#555555 ;
    border: 1px solid #555555;
    transition: all 0.3s ease;

}
.testimonial_card img{
    width: 150px;
    height:150px;
    margin: 1rem;
    border: 11px solid #ffffff;
    border-radius: 100%;
    background-color: #ffffff;
}
.testimonial_card h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: #6366F1;
    margin-bottom: 0.5rem;
}
.testimonial_card:hover{
    /*transform: translateY(-10px);*/
    scale: 1.04;
    border: 1.3px solid #6366F1;
    box-shadow: rgba(27, 26, 26, 0.74) 0px 2px 2px 0px;

}
.newsletter_container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /*margin: 1rem;*/
    /*padding: 1rem;*/
    text-align: center;
}
.newsletter_container_inner{
    /*max-width: 70%;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*flex-wrap: wrap;*/
    align-items: center;
    margin: 1rem;
    border-radius: 5px;
    padding-right: 1rem;
    background-color: #F0F0F0;
}
@media screen and (min-width: 1040px) {
    .newsletter_container_inner {
        width: 1040px;
    }
}
.image_news{
    width: 50%;
    height: 100%;
    display: flex;
flex-direction: column;
    justify-content: center;
    align-content: stretch;
    /*padding: 1rem;*/
    /*height: 200px;*/
    border-radius: 15px;
    /*object-fit: cover;*/
}
.image_news img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.newsletter_text_area{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    /*padding: 1rem;*/
}
.news_heading h2{
    font-size: 1.8rem;
    font-weight: 650;
    color: #6366F1;
    margin-bottom: 0.4rem;
    text-align: left;
}
.news_description{
    display: flex;
    justify-content: start;
    align-items: center;

}
.news_description span{
    text-align: left;
    /*justify-content: left;*/
    font-size: 1rem;
    font-weight: 500;
    color: #555555;
    margin-bottom: 0.5rem;
}
.form_section input{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    /*margin-bottom: 1.5rem;*/
    padding: 0.4rem;
    border-radius: 4px;
}
.form_section button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    padding: 0.4rem;
    border-radius: 4px;
    background-color: #6366F1;
    color: #f1f1f1;
    border: #6366F1;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3rem;
    transition: all 0.3s ease;
}
.form_section button:hover{
    background-color: #343aeb;
    color: #f1f1f1;
    scale: 1.1;
}

.form_section{
    display: grid;
    grid-template-columns: 60% 30%;
    column-gap: 1rem;
    /*flex-direction: column;*/
    justify-content: start;
    align-items: center;
    margin-bottom: 1.5rem;
    /*padding: 1rem;*/
}
.privacy_policy span{
    font-size: 0.85rem;
    font-weight: 500;
    color: #555555;
    margin-bottom: 1rem;
    margin-right: 0.5rem;
}
.privacy_policy span b{
    font-weight: 600;
    color: #6366F1;
    text-decoration: underline;
}
.privacy_policy span b:hover{
    cursor: pointer;
}
@media screen and (max-width: 832px) {
    .image_news {
        display: none;
    }
    .newsletter_text_area {
        width: 90%;
    }
    .news_heading h2{
        text-align: center;
    }
    .news_description span{
        text-align: center;
    }
    .news_description{
        justify-content: center;
    }
}
.footer_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer_section_top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    margin: 1rem;
    padding: 1rem;
}
.footer_section_bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    color: #555555;
}
.left_side_footer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 1rem;
    padding: 1rem;
}
.studySync_footer{
    display: flex;
    justify-content: start;
    align-items: center;
    text-decoration: none;
}
.studySync_footer img{
    width: 40px;
    height: 40px;
    margin: 0.8rem;
    margin-left: 0;
}
.studySync_footer span{
    font-size: 1.4rem;
    font-weight: 600;
    color: #333333;
}
.left_side_footer p {
    font-size: 0.8rem;
    font-weight: 500;
    color: #555555;
    margin: 1rem 1rem 1.5rem 0;
}
.footer_links{
    display: flex;
    /*flex-direction: column;*/
    justify-content: start;
    align-items: center;
    /*margin: 1rem;*/
    /*padding: 1rem;*/
}
.footer_links ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.footer_links ul li{
    margin: 0 .5rem;
}
.footer_links ul li #first{
    margin-left: 0;
}
.footer_links ul li a{
    transition: all 0.2s ease;
    display: block;
}
.footer_links ul li a:hover{
    scale: 1.2;
}
.footer_links ul li img{
    width: 35px;
    /*height: 30px;*/
    margin-right: 0.5rem;
}
.footer_links ul li #first{
    margin-left: 0;
    width: 50px;
}
.footer_links ul li #last{
    margin-left: 0;
    width: 70px;
}
.right_side_footer{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    align-items: baseline;
    gap: 1rem;
    margin: 1rem;
    padding: 1rem;
}
.right_side_footer ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    list-style: none;
}
.right_side_footer ul li{
    margin-bottom: 1.3rem;
}
.right_side_footer ul li a{
    font-size: 1.06rem;
    font-weight: 500;
    color: #555555;
    text-decoration: none;
    transition: all 0.2s ease;
}
.right_side_footer ul li a:hover{
    color: #6366F1;
}
.heading_footer{
    display: block;
    /*justify-content: start;*/
    font-size: 1rem;
    font-weight: 600;
    color: #333333;
    margin-bottom: 1.7rem;
}
._section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: center;*/

}
@media screen and (max-width: 1025px) {
    .footer_section_top{
        flex-direction: column;
        align-items: center;
    }
    .left_side_footer {
        justify-content: center;
    }
}
@media screen and (max-width: 800px) {
    .footer_section_top{
        flex-direction: column;
        align-items: center;
    }
    .left_side_footer {
        justify-content: center;
    }
    .right_side_footer{
        grid-template-columns:1fr 1fr ;
    }
}